{"flutter":{"platforms":{"android":{"default":{"projectId":"sokar-d14c2","appId":"1:787745307493:android:b4a748acae7a6e6cf83f8c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sokar-d14c2","configurations":{"android":"1:787745307493:android:b4a748acae7a6e6cf83f8c","ios":"1:787745307493:ios:85ba77571e9ea8acf83f8c","web":"1:787745307493:web:5fbd11dda3192c53f83f8c"}}}}}}